---
theme: '{{ default_theme | default(theme_name) }}'
install_plugins: yes

cwd: '/vagrant'
web_dir: 'site'
web_root: '{{ cwd }}/{{ web_dir }}'

wp_dir: ''
wp_root: '{{ [web_root, wp_dir] | join("/") if wp_dir else web_root }}'
wp_content: wp-content

vagrant_cwd: /vagrant
vagrant_local_webroot: '{{ vagrant_cwd }}/{{ web_dir }}'
vagrant_local_wp_root: '{{ [vagrant_local_webroot, wp_dir] | join("/") if wp_dir else vagrant_local_webroot }}'

use_ssl: no

wp_config: 
  db_name: wordpress
  db_user: wp_user
  db_password: wordpress
  
wp_download: https://wordpress.org/latest.zip

enable_xdebug: yes

table_prefix: wp_
