---
wp: { version: 4.3.1 }
  # TODO: Ansible 2.0 adds checksum validation to the get_url module
  # https://wordpress.org/download/release-archive/
  # version: 4.3.1
  # url: https://wordpress.org/wordpress-4.3.tar.gz
  # sha1: b2e5652a6d2333cabe7b37459362a3e5b8b66221
  # sha1_url: https://wordpress.org/wordpress-4.3.1.tar.gz.sha1
  # md5: de8004fa1035817435eaa780a681aaff
  # md5_url: https://wordpress.org/wordpress-4.3.1.tar.gz.md5
    
